<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="15dp">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/durian"
            android:id="@+id/imgBuah"/>

        <TextView
            android:id="@+id/txtNamaBuah"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Durian"
            android:textSize="20sp"
            android:paddingLeft="20dp"/>

    </LinearLayout>

</LinearLayout>